WO_DEVELOPER_EDITION_SOURCE=orchestrate
DOCKER_IAM_KEY=60_7HFKyxpg4G0ujyzd3gyTlej-p-J_7bVoVjNQ5LYnN
WO_API_KEY=ZeMV5qQNKv6RZnRXp7Cu5x9SV680A4mbP4ui49KwbUT_
WO_API_KEY=hrBP-MQA4TCr4z__6hedG8I5fJYpWoqfRIpwk4sPfRMb
WO_INSTANCE=https://api.us-south.watson-orchestrate.cloud.ibm.com/instances/57ed37e5-cacf-4d8b-9a7d-af430b8ce0b1
#AUTHORIZATION_URL=https://api.us-south.watson-orchestrate.cloud.ibm.com/instances/57ed37e5-cacf-4d8b-9a7d-af430b8ce0b1
#AUTHORIZATION_URL=https://iam.platform.saas.ibm.com/siusermgr/api/1.0/apikeys/token
WO_ENTITLEMENT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE3MzE0OTM0NTYsImp0aSI6IjlhYTZlMmNkMTU5YTQ2ODU4NjY1YTU0MzAxMWNkNjFiIn0.ob5MnB3Q5VyDrYG9K1BZVD7EXpX99L-ARDFzbzBEt3Y

DOCKER_CLIENT_TIMEOUT=1000          
COMPOSE_HTTP_TIMEOUT=1000
HEALTH_TIMEOUT=1600
